<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="anExternal.css">
        <style>
            .p1 {
         font-family: "Lucida Console", "Courier New", monospace;
        }
            .p2 { 
         font-family: "Copperplate", "Papyrus", "fantasy";
        }
        p.dotted {border-style: dotted;}
        </style>
        <title>Celia's Week 2 Builder Exercise</title>
    </head>
    <body>
        <h1>Builder #2 Original Work</h1>

        <h2>different font examples!</h2>
            <p class="p1">This is my paragraph for my first font.</p>
            <p class="p2">This is my paragraph for my second font.</p>

        <h2>2 different photos, both of my cat Ziggy :)</h2>
            <img src="ziggy1.jpeg" style="height: 50px; width: 50px;">
            <img src="ziggy2.jpeg" style="height: 50px; width: 50px;">
        
        <h2>another CSS command, adding color! </h2>
            <p style="background-color:hotpink;">
            Use of the command to change the background color! I like pink. 
             </p>
        
        <h2>centering text on a photo</h2>
        <style>
            .container {
              position: relative;
              text-align: center;
              color: black;
            }
            .centered {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
            </style>
                     <div class="container">
                     <img src="centeredtextimage.jpg" style="height: 300px; width: 300px;">
                     <div class="centered">centered text :)</div>
                </div>
                
        <h2><p class="dotted">this text has a <u>dotted</u> border</h2>
           
         <head>
            <style>
                img[src="margin.jpg"] {
                  margin-left: 20px;
                  margin-right: 20px;
                  margin-top: 20px;
                  margin-bottom: 20px;
                  border-radius: 40px;
                }
                </style>
                </head>
                     <body>
                     <h2>image margin example with rounded border :)</h2>
                    <img src="margin.jpg" style="height: 200px; width: 200px;">
                    </body>
                   
     <div></div>
        <head>
            <style>
                img[src="image1.jpg"] {
                float: left;
                 }
            </style>
        </head>
             <body>
                <h2>floating element (with 20px margin too)!!</h2>
                <p><img src="image1.jpg" style="height: 100px; width: 100px; margin:20px;"> I am writing jibberish so that I can see what the image looks like next to text! It is spring quarter. This is INFO 101. I am sleepy. I want to take a nap. This picture is of a cat tucked into a bed with a phone. He looks cozy. He is probably about to take a nap. I think I did everything that I wanted to do for this assignment. I wish that I was this lil cat about to have a good slumber, but alas, I am not. I want this text to fill up this little section of the page. I hope that this does it. It did not. I am continuing to write. Today is April 1st, 2022. It is the end of the first week of classes. I am going to upload this file to Github. I also used an external style sheet to make the background of this page pink.

        
    </body>
</html> 
